                                                                     Page 1
                         Data Dictionary Summary Report
===============================================================================

__name__   (Unknown Variable)

active   (Class)

alert   (Class)

alert-danger   (Class)

app   (Unresolved Attribute)

app.about   (Function)
   [app.py, 83]

app.app   (Variable)
   [app.py, 20]

app.create   (Function)
   [app.py, 39]

app.create.conn   (Variable)
   [app.py, 47]

app.create.content   (Variable)
   [app.py, 42]

app.create.title   (Variable)
   [app.py, 41]

app.delete   (Function)
   [app.py, 73]

app.delete.conn   (Variable)
   [app.py, 75]

app.delete.id   (Parameter)
   [app.py, 73]

app.delete.post   (Variable)
   [app.py, 74]

app.edit   (Function)
   [app.py, 56]

app.edit.conn   (Variable)
   [app.py, 65]

app.edit.content   (Variable)
   [app.py, 60]

app.edit.id   (Parameter)
   [app.py, 56]

app.edit.post   (Variable)
   [app.py, 57]
                                                                     Page 2
                         Data Dictionary Summary Report
===============================================================================

app.edit.title   (Variable)
   [app.py, 59]

app.get_db_connection   (Function)
   [app.py, 7]

app.get_db_connection.conn   (Variable)
   [app.py, 8]

app.get_post   (Function)
   [app.py, 12]

app.get_post.conn   (Variable)
   [app.py, 13]

app.get_post.post   (Variable)
   [app.py, 14]

app.get_post.post_id   (Parameter)
   [app.py, 12]

app.index   (Function)
   [app.py, 25]

app.index.conn   (Variable)
   [app.py, 26]

app.index.posts   (Variable)
   [app.py, 27]

app.post   (Function)
   [app.py, 32]

app.post.post   (Variable)
   [app.py, 33]

app.post.post_id   (Parameter)
   [app.py, 32]

assertTrue   (Unresolved Attribute)

background-color   (Property)

badge   (Class)

badge-primary   (Class)

badge-warning   (Class)

bg-light   (Class)

border   (Property)

border-color   (Property)
                                                                     Page 3
                         Data Dictionary Summary Report
===============================================================================

button   (TypeSelector)

close   (Unresolved Attribute)

col   (Class)

col-md-3   (Class)

col-md-6   (Class)

col-sm-3   (Class)

col-sm-9   (Class)

collapse   (Class)

color   (Property)

commit   (Unresolved Attribute)

config   (Unresolved Attribute)

confirm   (Unresolved Function)

connect   (Unresolved Attribute)

container   (Class)

content   (Tag Name)
   [edit.html, 15]

content   (Tag Name)
   [create.html, 165]

control-group   (Class)

cursor   (Unresolved Attribute)

display   (Property)

document.getElementById   (Unresolved Function Method)

execute   (Unresolved Attribute)

executescript   (Unresolved Attribute)

f1   (Function)
   [home.js, 1]

f2   (Function)
   [home.js, 6]

f3   (Function)
   [home.js, 11]
                                                                     Page 4
                         Data Dictionary Summary Report
===============================================================================

f4   (Function)
   [home.js, 16]

f5   (Function)
   [home.js, 21]

f6   (Function)
   [home.js, 26]

f7   (Function)
   [home.js, 31]

f8   (Function)
   [home.js, 36]

f9   (Function)
   [home.js, 41]

fa-align-center   (Class)

fa-align-left   (Class)

fa-align-right   (Class)

fas   (Class)

fetchall   (Unresolved Attribute)

fetchone   (Unresolved Attribute)

flex-box   (Class)

font-family   (Property)

fontStyle   (Unresolved Property)

fontWeight   (Unresolved Property)

form   (Unresolved Attribute)

form-control   (Class)

form-group   (Class)

get   (Unresolved Attribute)

h1   (TypeSelector)

height   (Property)

hello.app   (Variable)
   [hello.py, 4]

hello.hello   (Function)
   [hello.py, 7]
                                                                     Page 5
                         Data Dictionary Summary Report
===============================================================================

hover   (Pseudo Class)

init_db.connection   (Variable)
   [init_db.py, 4]

init_db.cur   (Variable)
   [init_db.py, 9]

init_db.f   (Variable)
   [init_db.py, 6]

input   (Class)

justify-content   (Property)

main   (Unresolved Attribute)

margin   (Property)

margin-bottom   (Property)

margin-left   (Property)

method   (Unresolved Attribute)

name   (Tag Name)
   [create.html, 168]

nav-item   (Class)

navbar   (Class)

navbar-collapse   (Class)

navbar-expand-md   (Class)

navbar-light   (Class)

navbar-nav   (Class)

navbar-toggler-icon   (Class)

navbarNav   (Tag Id)
   [base.html, 23]

padding   (Property)

padding-bottom   (Property)

padding-top   (Property)

read   (Unresolved Attribute)

route   (Unresolved Attribute)
                                                                     Page 6
                         Data Dictionary Summary Report
===============================================================================

Row   (Unresolved Attribute)

row   (Class)

row_factory   (Unresolved Attribute)

run   (Unresolved Attribute)

section   (TypeSelector)

shadow   (Class)

side   (Class)

style   (Unresolved Property)

test.MyTestCase   (Class)
   [test.py, 5]

test.MyTestCase.app   (Attribute)
   [test.py, 8]

test.MyTestCase.setUp   (Function)
   [test.py, 6]

test.MyTestCase.setUp.self   (Parameter)
   [test.py, 6]

test.MyTestCase.test_home   (Function)
   [test.py, 10]

test.MyTestCase.test_home.result   (Variable)
   [test.py, 11]

test.MyTestCase.test_home.self   (Parameter)
   [test.py, 10]

test_client   (Unresolved Attribute)

TestCase   (Unknown Class)

testing   (Unresolved Attribute)

text-align   (Property)

textAlign   (Unresolved Property)

textarea   (TypeSelector)

textarea1   (Tag Id)
   [create.html, 166]

textTransform   (Unresolved Property)
                                                                     Page 7
                         Data Dictionary Summary Report
===============================================================================

title   (Tag Name)
   [edit.html, 8]

title   (Tag Name)
   [create.html, 83]

value   (Unresolved Property)

viewport   (Tag Name)
   [base.html, 7]

werkzeug   (Unknown Package)

width   (Property)
                                                                     Page 8
                              File Contents Report
===============================================================================

about.html

app.py
  Functions
    app.about
    app.create
    app.delete
    app.edit
    app.get_db_connection
    app.get_post
    app.index
    app.post
  Global Variables
    app.app

base.html

create.html

edit.html

hello.py
  Functions
    hello.hello
  Global Variables
    hello.app

home.js
  Functions
    f1
    f2
    f3
    f4
    f5
    f6
    f7
    f8
    f9

index.html

init_db.py
  Global Variables
    init_db.connection
    init_db.cur
    init_db.f

post.html

schema.sql

style.css

test.py
  Classes
    test.MyTestCase
                                                                     Page 9
                      Program Unit Cross Reference Report
===============================================================================

app.about   (Function)
    Define [app.py, 83]            app.py

app.create   (Function)
    Define [app.py, 39]            app.py

app.delete   (Function)
    Define [app.py, 73]            app.py

app.edit   (Function)
    Define [app.py, 56]            app.py

app.get_db_connection   (Function)
    Define [app.py, 7]             app.py
    Call [app.py, 47]              app.create
    Call [app.py, 75]              app.delete
    Call [app.py, 65]              app.edit
    Call [app.py, 13]              app.get_post
    Call [app.py, 26]              app.index

app.get_post   (Function)
    Define [app.py, 12]            app.py
    Call [app.py, 74]              app.delete
    Call [app.py, 57]              app.edit
    Call [app.py, 33]              app.post

app.index   (Function)
    Define [app.py, 25]            app.py

app.post   (Function)
    Define [app.py, 32]            app.py

confirm   (Unresolved Function)
    Javascript Call [edit.html, 26]   edit.html

document.getElementById   (Unresolved Function Method)
    Javascript Call [home.js, 3]   f1
    Javascript Call [home.js, 8]   f2
    Javascript Call [home.js, 13]   f3
    Javascript Call [home.js, 18]   f4
    Javascript Call [home.js, 23]   f5
    Javascript Call [home.js, 28]   f6
    Javascript Call [home.js, 33]   f7
    Javascript Call [home.js, 38]   f8
    Javascript Call [home.js, 44]   f9
    Javascript Call [home.js, 45]   f9
    Javascript Call [home.js, 46]   f9
    Javascript Call [home.js, 47]   f9
    Javascript Call [home.js, 48]   f9

f1   (Function)
    Javascript Define [home.js, 1]   home.js
    Javascript Call [create.html, 93]   create.html
                                                                     Page 10
                      Program Unit Cross Reference Report
===============================================================================

f2   (Function)
    Javascript Define [home.js, 6]   home.js
    Javascript Call [create.html, 100]   create.html

f3   (Function)
    Javascript Define [home.js, 11]   home.js
    Javascript Call [create.html, 107]   create.html

f4   (Function)
    Javascript Define [home.js, 16]   home.js
    Javascript Call [create.html, 114]   create.html

f5   (Function)
    Javascript Define [home.js, 21]   home.js
    Javascript Call [create.html, 121]   create.html

f6   (Function)
    Javascript Define [home.js, 26]   home.js
    Javascript Call [create.html, 128]   create.html

f7   (Function)
    Javascript Define [home.js, 31]   home.js
    Javascript Call [create.html, 135]   create.html

f8   (Function)
    Javascript Define [home.js, 36]   home.js
    Javascript Call [create.html, 142]   create.html

f9   (Function)
    Javascript Define [home.js, 41]   home.js
    Javascript Call [create.html, 149]   create.html

hello.hello   (Function)
    Define [hello.py, 7]           hello.py

Sql Drop   (Sql Statement)
    Call [schema.sql, 2]           schema.sql

test.MyTestCase.setUp   (Function)
    Define [test.py, 6]            test.MyTestCase

test.MyTestCase.test_home   (Function)
    Define [test.py, 10]           test.MyTestCase
                                                                     Page 11
                         Object Cross Reference Report
===============================================================================

__name__   (Unknown Variable)
    Use [hello.py, 4]              hello.py
    Use [test.py, 14]              test.py
    Use [app.py, 20]               app.py
    Use [app.py, 87]               app.py

app   (Unresolved Attribute)
    Use [test.py, 8]               test.MyTestCase.setUp

app.app   (Variable)
    Define [app.py, 20]            app.py
    Set [app.py, 20]               app.py
    Set [app.py, 21]               app.py
    Use [app.py, 24]               app.py
    Use [app.py, 31]               app.py
    Use [app.py, 38]               app.py
    Use [app.py, 55]               app.py
    Use [app.py, 72]               app.py
    Use [app.py, 82]               app.py
    Use [app.py, 88]               app.py
    Set [test.py, 7]               test.MyTestCase.setUp

app.create.conn   (Variable)
    Define [app.py, 47]            app.create
    Set [app.py, 47]               app.create
    Use [app.py, 48]               app.create
    Use [app.py, 50]               app.create
    Use [app.py, 51]               app.create

app.create.content   (Variable)
    Define [app.py, 42]            app.create
    Set [app.py, 42]               app.create
    Use [app.py, 49]               app.create

app.create.title   (Variable)
    Define [app.py, 41]            app.create
    Set [app.py, 41]               app.create
    Use [app.py, 44]               app.create
    Use [app.py, 49]               app.create

app.delete.conn   (Variable)
    Define [app.py, 75]            app.delete
    Set [app.py, 75]               app.delete
    Use [app.py, 76]               app.delete
    Use [app.py, 77]               app.delete
    Use [app.py, 78]               app.delete

app.delete.id   (Parameter)
    Define [app.py, 73]            app.delete
    Use [app.py, 74]               app.delete
    Use [app.py, 76]               app.delete

app.delete.post   (Variable)
    Define [app.py, 74]            app.delete
    Set [app.py, 74]               app.delete
                                                                     Page 12
                         Object Cross Reference Report
===============================================================================
    Use [app.py, 79]               app.delete

app.edit.conn   (Variable)
    Define [app.py, 65]            app.edit
    Set [app.py, 65]               app.edit
    Use [app.py, 66]               app.edit
    Use [app.py, 67]               app.edit
    Use [app.py, 68]               app.edit

app.edit.content   (Variable)
    Define [app.py, 60]            app.edit
    Set [app.py, 60]               app.edit
    Use [app.py, 66]               app.edit

app.edit.id   (Parameter)
    Define [app.py, 56]            app.edit
    Use [app.py, 57]               app.edit
    Use [app.py, 66]               app.edit

app.edit.post   (Variable)
    Define [app.py, 57]            app.edit
    Set [app.py, 57]               app.edit
    Use [app.py, 70]               app.edit

app.edit.title   (Variable)
    Define [app.py, 59]            app.edit
    Set [app.py, 59]               app.edit
    Use [app.py, 62]               app.edit
    Use [app.py, 66]               app.edit

app.get_db_connection.conn   (Variable)
    Define [app.py, 8]             app.get_db_connection
    Set [app.py, 8]                app.get_db_connection
    Set [app.py, 9]                app.get_db_connection
    Use [app.py, 10]               app.get_db_connection

app.get_post.conn   (Variable)
    Define [app.py, 13]            app.get_post
    Set [app.py, 13]               app.get_post
    Use [app.py, 14]               app.get_post
    Use [app.py, 15]               app.get_post

app.get_post.post   (Variable)
    Define [app.py, 14]            app.get_post
    Set [app.py, 14]               app.get_post
    Use [app.py, 16]               app.get_post
    Use [app.py, 18]               app.get_post

app.get_post.post_id   (Parameter)
    Define [app.py, 12]            app.get_post
    Use [app.py, 14]               app.get_post

app.index.conn   (Variable)
    Define [app.py, 26]            app.index
    Set [app.py, 26]               app.index
    Use [app.py, 27]               app.index
                                                                     Page 13
                         Object Cross Reference Report
===============================================================================
    Use [app.py, 28]               app.index

app.index.posts   (Variable)
    Define [app.py, 27]            app.index
    Set [app.py, 27]               app.index
    Use [app.py, 29]               app.index

app.post.post   (Variable)
    Define [app.py, 33]            app.post
    Set [app.py, 33]               app.post
    Use [app.py, 34]               app.post

app.post.post_id   (Parameter)
    Define [app.py, 32]            app.post
    Use [app.py, 33]               app.post

assertTrue   (Unresolved Attribute)
    Call [test.py, 12]             test.MyTestCase.test_home

background-color   (Property)
    Css Set [create.html, 57]      create.html

border   (Property)
    Css Set [style.css, 3]         style.css

border-color   (Property)
    Css Set [create.html, 51]      create.html
    Css Set [create.html, 64]      create.html

close   (Unresolved Attribute)
    Call [init_db.py, 18]          init_db.py
    Call [app.py, 51]              app.create
    Call [app.py, 78]              app.delete
    Call [app.py, 68]              app.edit
    Call [app.py, 15]              app.get_post
    Call [app.py, 28]              app.index

color   (Property)
    Css Set [style.css, 4]         style.css
    Css Set [create.html, 35]      create.html
    Css Set [create.html, 52]      create.html

commit   (Unresolved Attribute)
    Call [init_db.py, 17]          init_db.py
    Call [app.py, 50]              app.create
    Call [app.py, 77]              app.delete
    Call [app.py, 67]              app.edit

config   (Unresolved Attribute)
    Set [app.py, 21]               app.py

connect   (Unresolved Attribute)
    Call [init_db.py, 4]           init_db.py
    Call [app.py, 8]               app.get_db_connection
                                                                     Page 14
                         Object Cross Reference Report
===============================================================================

content   (Tag Name)
    Html Define [edit.html, 15]    edit.html
    Html Use [edit.html, 14]       edit.html

content   (Tag Name)
    Html Define [create.html, 165]   create.html

cursor   (Unresolved Attribute)
    Call [init_db.py, 9]           init_db.py

display   (Property)
    Css Set [create.html, 70]      create.html

document   (Predefined Object)
    Javascript Set [home.js, 3]    f1
    Javascript Set [home.js, 8]    f2
    Javascript Set [home.js, 13]   f3
    Javascript Set [home.js, 18]   f4
    Javascript Set [home.js, 23]   f5
    Javascript Set [home.js, 28]   f6
    Javascript Set [home.js, 33]   f7
    Javascript Set [home.js, 38]   f8
    Javascript Set [home.js, 44]   f9
    Javascript Set [home.js, 45]   f9
    Javascript Set [home.js, 46]   f9
    Javascript Set [home.js, 47]   f9
    Javascript Set [home.js, 48]   f9

execute   (Unresolved Attribute)
    Call [init_db.py, 11]          init_db.py
    Call [init_db.py, 14]          init_db.py
    Call [app.py, 48]              app.create
    Call [app.py, 76]              app.delete
    Call [app.py, 66]              app.edit
    Call [app.py, 14]              app.get_post
    Call [app.py, 27]              app.index

executescript   (Unresolved Attribute)
    Call [init_db.py, 7]           init_db.py

fetchall   (Unresolved Attribute)
    Call [app.py, 27]              app.index

fetchone   (Unresolved Attribute)
    Call [app.py, 14]              app.get_post

font-family   (Property)
    Css Set [create.html, 36]      create.html

fontStyle   (Unresolved Property)
    Javascript Set [home.js, 8]    f2
    Javascript Set [home.js, 46]   f9

fontWeight   (Unresolved Property)
    Javascript Set [home.js, 3]    f1
                                                                     Page 15
                         Object Cross Reference Report
===============================================================================
    Javascript Set [home.js, 44]   f9

form   (Unresolved Attribute)
    Use [app.py, 41]               app.create
    Use [app.py, 42]               app.create
    Use [app.py, 59]               app.edit
    Use [app.py, 60]               app.edit

get   (Unresolved Attribute)
    Call [test.py, 11]             test.MyTestCase.test_home

height   (Property)
    Css Set [style.css, 11]        style.css
    Css Set [create.html, 42]      create.html
    Css Set [create.html, 63]      create.html

hello.app   (Variable)
    Define [hello.py, 4]           hello.py
    Set [hello.py, 4]              hello.py
    Use [hello.py, 6]              hello.py

init_db.connection   (Variable)
    Define [init_db.py, 4]         init_db.py
    Set [init_db.py, 4]            init_db.py
    Use [init_db.py, 7]            init_db.py
    Use [init_db.py, 9]            init_db.py
    Use [init_db.py, 17]           init_db.py
    Use [init_db.py, 18]           init_db.py

init_db.cur   (Variable)
    Define [init_db.py, 9]         init_db.py
    Set [init_db.py, 9]            init_db.py
    Use [init_db.py, 11]           init_db.py
    Use [init_db.py, 14]           init_db.py

init_db.f   (Variable)
    Define [init_db.py, 6]         init_db.py
    Set [init_db.py, 6]            init_db.py
    Use [init_db.py, 7]            init_db.py

justify-content   (Property)
    Css Set [create.html, 71]      create.html

main   (Unresolved Attribute)
    Call [test.py, 15]             test.py

margin   (Property)
    Css Set [create.html, 50]      create.html

margin-bottom   (Property)
    Css Set [create.html, 53]      create.html

margin-left   (Property)
    Css Set [create.html, 46]      create.html
                                                                     Page 16
                         Object Cross Reference Report
===============================================================================

method   (Unresolved Attribute)
    Use [app.py, 40]               app.create
    Use [app.py, 58]               app.edit

name   (Tag Name)
    Html Define [create.html, 168]   create.html

navbarNav   (Tag Id)
    Html Define [base.html, 23]    base.html

padding   (Property)
    Css Set [style.css, 6]         style.css
    Css Set [create.html, 40]      create.html
    Css Set [create.html, 61]      create.html

padding-bottom   (Property)
    Css Set [create.html, 33]      create.html

padding-top   (Property)
    Css Set [create.html, 32]      create.html
    Css Set [create.html, 41]      create.html

read   (Unresolved Attribute)
    Call [init_db.py, 7]           init_db.py

route   (Unresolved Attribute)
    Call [hello.py, 6]             hello.py
    Call [app.py, 24]              app.py
    Call [app.py, 31]              app.py
    Call [app.py, 38]              app.py
    Call [app.py, 55]              app.py
    Call [app.py, 72]              app.py
    Call [app.py, 82]              app.py

Row   (Unresolved Attribute)
    Use [app.py, 9]                app.get_db_connection

row_factory   (Unresolved Attribute)
    Set [app.py, 9]                app.get_db_connection

run   (Unresolved Attribute)
    Call [app.py, 88]              app.py

style   (Unresolved Property)
    Javascript Set [home.js, 3]    f1
    Javascript Set [home.js, 8]    f2
    Javascript Set [home.js, 13]   f3
    Javascript Set [home.js, 18]   f4
    Javascript Set [home.js, 23]   f5
    Javascript Set [home.js, 28]   f6
    Javascript Set [home.js, 33]   f7
    Javascript Set [home.js, 38]   f8
    Javascript Set [home.js, 44]   f9
    Javascript Set [home.js, 45]   f9
    Javascript Set [home.js, 46]   f9
                                                                     Page 17
                         Object Cross Reference Report
===============================================================================
    Javascript Set [home.js, 47]   f9

test.MyTestCase.app   (Attribute)
    Define [test.py, 8]            test.MyTestCase
    Set [test.py, 8]               test.MyTestCase.setUp
    Use [test.py, 8]               test.MyTestCase.setUp
    Use [test.py, 11]              test.MyTestCase.test_home
    Use [test.py, 8]               test.MyTestCase.setUp

test.MyTestCase.setUp   (Function)
    Define [test.py, 6]            test.MyTestCase

test.MyTestCase.setUp.self   (Parameter)
    Define [test.py, 6]            test.MyTestCase.setUp
    Set [test.py, 8]               test.MyTestCase.setUp

test.MyTestCase.test_home   (Function)
    Define [test.py, 10]           test.MyTestCase

test.MyTestCase.test_home.result   (Variable)
    Define [test.py, 11]           test.MyTestCase.test_home
    Set [test.py, 11]              test.MyTestCase.test_home
    Set [test.py, 11]              test.MyTestCase.test_home
    Use [test.py, 12]              test.MyTestCase.test_home

test.MyTestCase.test_home.self   (Parameter)
    Define [test.py, 10]           test.MyTestCase.test_home
    Use [test.py, 11]              test.MyTestCase.test_home
    Use [test.py, 12]              test.MyTestCase.test_home

test_client   (Unresolved Attribute)
    Call [test.py, 8]              test.MyTestCase.setUp

testing   (Unresolved Attribute)
    Set [test.py, 7]               test.MyTestCase.setUp

text-align   (Property)
    Css Set [style.css, 5]         style.css
    Css Set [create.html, 34]      create.html
    Css Set [create.html, 178]     create.html

textAlign   (Unresolved Property)
    Javascript Set [home.js, 13]   f3
    Javascript Set [home.js, 18]   f4
    Javascript Set [home.js, 23]   f5
    Javascript Set [home.js, 45]   f9

textarea1   (Tag Id)
    Html Define [create.html, 166]   create.html
    Javascript Use [home.js, 3]    f1
    Javascript Use [home.js, 8]    f2
    Javascript Use [home.js, 13]   f3
    Javascript Use [home.js, 18]   f4
    Javascript Use [home.js, 23]   f5
    Javascript Use [home.js, 28]   f6
    Javascript Use [home.js, 33]   f7
                                                                     Page 18
                         Object Cross Reference Report
===============================================================================
    Javascript Use [home.js, 38]   f8
    Javascript Use [home.js, 44]   f9
    Javascript Use [home.js, 45]   f9
    Javascript Use [home.js, 46]   f9
    Javascript Use [home.js, 47]   f9
    Javascript Use [home.js, 48]   f9

textTransform   (Unresolved Property)
    Javascript Set [home.js, 28]   f6
    Javascript Set [home.js, 33]   f7
    Javascript Set [home.js, 38]   f8
    Javascript Set [home.js, 47]   f9

title   (Tag Name)
    Html Define [edit.html, 8]     edit.html
    Html Use [edit.html, 7]        edit.html

title   (Tag Name)
    Html Define [create.html, 83]   create.html
    Html Use [create.html, 82]     create.html

value   (Unresolved Property)
    Javascript Set [home.js, 48]   f9

viewport   (Tag Name)
    Html Define [base.html, 7]     base.html

width   (Property)
    Css Set [style.css, 10]        style.css
    Css Set [create.html, 62]      create.html
                                                                     Page 19
                          Type Cross Reference Report
===============================================================================

active   (Class)
    Html Use [base.html, 25]       base.html

alert   (Class)
    Html Use [base.html, 35]       base.html

alert-danger   (Class)
    Html Use [base.html, 35]       base.html

badge   (Class)
    Html Use [index.html, 8]       index.html
    Html Use [index.html, 10]      index.html
    Html Use [post.html, 5]        post.html

badge-primary   (Class)
    Html Use [index.html, 8]       index.html
    Html Use [post.html, 5]        post.html

badge-warning   (Class)
    Html Use [index.html, 10]      index.html

bg-light   (Class)
    Html Use [base.html, 16]       base.html

button   (TypeSelector)
    Css Use [create.html, 49]      create.html
    Css Use [create.html, 56]      create.html

col   (Class)
    Html Use [create.html, 87]     create.html

col-md-3   (Class)
    Html Use [create.html, 160]    create.html

col-md-6   (Class)
    Html Use [create.html, 162]    create.html

col-sm-3   (Class)
    Html Use [create.html, 160]    create.html

col-sm-9   (Class)
    Html Use [create.html, 162]    create.html

collapse   (Class)
    Html Use [base.html, 23]       base.html

container   (Class)
    Html Use [base.html, 33]       base.html

control-group   (Class)
    Html Use [create.html, 177]    create.html

fa-align-center   (Class)
    Html Use [create.html, 119]    create.html

fa-align-left   (Class)
    Html Use [create.html, 112]    create.html

fa-align-right   (Class)
    Html Use [create.html, 126]    create.html

fas   (Class)
    Html Use [create.html, 112]    create.html
    Html Use [create.html, 119]    create.html
    Html Use [create.html, 126]    create.html

flex-box   (Class)
    Css Use [create.html, 68]      create.html
    Html Use [create.html, 85]     create.html
    Html Use [create.html, 163]    create.html

form-control   (Class)
    Html Use [edit.html, 16]       edit.html

form-group   (Class)
    Html Use [create.html, 81]     create.html
    Html Use [edit.html, 6]        edit.html
    Html Use [edit.html, 13]       edit.html
    Html Use [edit.html, 19]       edit.html

h1   (TypeSelector)
    Css Use [style.css, 1]         style.css
    Css Use [create.html, 31]      create.html

hover   (Pseudo Class)
    Css Use [create.html, 56]      create.html

input   (Class)
    Html Use [create.html, 167]    create.html

nav-item   (Class)
    Html Use [base.html, 25]       base.html
    Html Use [base.html, 27]       base.html
                                                                     Page 20
                          Type Cross Reference Report
===============================================================================

navbar   (Class)
    Html Use [base.html, 16]       base.html

navbar-collapse   (Class)
    Html Use [base.html, 23]       base.html

navbar-expand-md   (Class)
    Html Use [base.html, 16]       base.html

navbar-light   (Class)
    Html Use [base.html, 16]       base.html

navbar-nav   (Class)
    Html Use [base.html, 24]       base.html

navbar-toggler-icon   (Class)
    Html Use [base.html, 21]       base.html

row   (Class)
    Html Use [create.html, 86]     create.html
    Html Use [create.html, 159]    create.html

section   (TypeSelector)
    Css Use [create.html, 39]      create.html

shadow   (Class)
    Html Use [create.html, 167]    create.html

side   (Class)
    Css Use [create.html, 45]      create.html

test.MyTestCase   (Class)
    Define [test.py, 5]            test.py

TestCase   (Unknown Class)
    Inherit [test.py, 5]           test.MyTestCase

textarea   (TypeSelector)
    Css Use [style.css, 9]         style.css
    Css Use [create.html, 60]      create.html
                                                                     Page 21
                            Declaration Tree Report
===============================================================================

C:\Users\Mr Robot\Desktop\python\flask_app\schema.sql   (File)
                                                                     Page 22
                         Simple Invocation Tree Report
===============================================================================

app.about
| render_template

app.create
| flash
| app.get_db_connection
| execute
| commit
| close
| redirect
| url_for
| render_template

app.delete
| app.get_post
| app.get_db_connection
| execute
| commit
| close
| flash
| redirect
| url_for

app.edit
| app.get_post
| flash
| app.get_db_connection
| execute
| commit
| close
| redirect
| url_for
| render_template

app.get_db_connection
| connect

app.get_post
| app.get_db_connection
| execute
| fetchone
| close
| abort

app.index
| app.get_db_connection
| execute
| fetchall
| close
| render_template

app.post
| app.get_post
| render_template
                                                                     Page 23
                         Simple Invocation Tree Report
===============================================================================

app.py
| Flask
| route
| run

f1
| document.getElementById

f2
| document.getElementById

f3
| document.getElementById

f4
| document.getElementById

f5
| document.getElementById

f6
| document.getElementById

f7
| document.getElementById

f8
| document.getElementById

f9
| document.getElementById

hello.py
| Flask
| route

init_db.py
| connect
| builtins.open
| executescript
| read
| cursor
| execute
| commit
| close

test.MyTestCase.setUp
| test_client

test.MyTestCase.test_home
| get
| assertTrue

test.py
                                                                     Page 24
                         Simple Invocation Tree Report
===============================================================================
| main
                                                                     Page 25
                                 Imports Report
===============================================================================

app.py
| flask
| Flask
| render_template
| request
| flash
| url_for
| redirect
| sqlite3
| werkzeug.exceptions
| abort

hello.py
| flask
| Flask

init_db.py
| sqlite3

test.py
| C:\Users\Mr Robot\Desktop\python\flask_app\app.py
| unittest
                                                                     Page 26
                         Program Unit Complexity Report
===============================================================================

app.about
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

app.create
   Cyclomatic:                        3
   Modified Cyclomatic:               3
   Strict Cyclomatic:                 3
   Essential:                         1
   Max Nesting:                       2
   Count Path:                        3
   Count Path Log:                        0

app.delete
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

app.edit
   Cyclomatic:                        3
   Modified Cyclomatic:               3
   Strict Cyclomatic:                 3
   Essential:                         3
   Max Nesting:                       2
   Count Path:                        3
   Count Path Log:                        0

app.get_db_connection
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

app.get_post
   Cyclomatic:                        2
   Modified Cyclomatic:               2
   Strict Cyclomatic:                 2
   Essential:                         1
   Max Nesting:                       1
   Count Path:                        2
   Count Path Log:                        0

app.index
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0
                                                                     Page 27
                         Program Unit Complexity Report
===============================================================================

app.post
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

app.py
   Cyclomatic:                        2
   Modified Cyclomatic:               2
   Strict Cyclomatic:                 2
   Essential:                         1
   Max Nesting:                       2
   Count Path:                        2
   Count Path Log:                        0

create.html
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

edit.html
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

f1
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

f2
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

f3
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0
                                                                     Page 28
                         Program Unit Complexity Report
===============================================================================

f4
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

f5
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

f6
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

f7
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

f8
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

f9
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

hello.hello
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0
                                                                     Page 29
                         Program Unit Complexity Report
===============================================================================

hello.py
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

init_db.py
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       1
   Count Path:                        1
   Count Path Log:                        0

test.MyTestCase.setUp
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

test.MyTestCase.test_home
   Cyclomatic:                        1
   Modified Cyclomatic:               1
   Strict Cyclomatic:                 1
   Essential:                         1
   Max Nesting:                       0
   Count Path:                        1
   Count Path Log:                        0

test.py
   Cyclomatic:                        2
   Modified Cyclomatic:               2
   Strict Cyclomatic:                 2
   Essential:                         1
   Max Nesting:                       1
   Count Path:                        2
   Count Path Log:                        0
                                                                     Page 30
                         Project Metrics Summary Report
===============================================================================
Classes:                      1
Files:                       13
Program Units:               20
Lines:                      501
Lines Blank:                 59
Lines Code:                 145
Lines Comment:               25
Lines Inactive:               0
Executable Statements:       89
Declarative Statements:      28
Ratio Comment/Code:        0.17
                                                                     Page 31
                              Program Unit Metrics
===============================================================================

app.about (Function)
   Lines:                   2
   Comment Lines:           0
   Blank Lines:             0
   Code Lines:              2
   Inactive Lines:          0
   Executable Code Lines:   1
   Declarative Code Lines:  1
   Execution Statements:    1
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

app.create (Function)
   Lines:                   15
   Comment Lines:           0
   Blank Lines:             1
   Code Lines:              14
   Inactive Lines:          0
   Executable Code Lines:   13
   Declarative Code Lines:  1
   Execution Statements:    11
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

app.delete (Function)
   Lines:                   8
   Comment Lines:           0
   Blank Lines:             0
   Code Lines:              8
   Inactive Lines:          0
   Executable Code Lines:   7
   Declarative Code Lines:  1
   Execution Statements:    7
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

app.edit (Function)
   Lines:                   15
   Comment Lines:           0
   Blank Lines:             1
   Code Lines:              14
   Inactive Lines:          0
   Executable Code Lines:   13
   Declarative Code Lines:  1
   Execution Statements:    12
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

app.get_db_connection (Function)
   Lines:                   4
   Comment Lines:           0
   Blank Lines:             0
   Code Lines:              4
   Inactive Lines:          0
   Executable Code Lines:   3
   Declarative Code Lines:  1
   Execution Statements:    3
   Declaration Statements:  1
   Ratio Comment/Code:      0.00
                                                                     Page 32
                              Program Unit Metrics
===============================================================================

app.get_post (Function)
   Lines:                   7
   Comment Lines:           0
   Blank Lines:             0
   Code Lines:              7
   Inactive Lines:          0
   Executable Code Lines:   6
   Declarative Code Lines:  1
   Execution Statements:    6
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

app.index (Function)
   Lines:                   5
   Comment Lines:           0
   Blank Lines:             0
   Code Lines:              5
   Inactive Lines:          0
   Executable Code Lines:   4
   Declarative Code Lines:  1
   Execution Statements:    4
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

app.post (Function)
   Lines:                   3
   Comment Lines:           0
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   2
   Declarative Code Lines:  1
   Execution Statements:    2
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

f1 (Function)
   Lines:                   4
   Comment Lines:           1
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    1
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

f2 (Function)
   Lines:                   4
   Comment Lines:           1
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    1
   Declaration Statements:  1
   Ratio Comment/Code:      0.00
                                                                     Page 33
                              Program Unit Metrics
===============================================================================

f3 (Function)
   Lines:                   4
   Comment Lines:           1
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    1
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

f4 (Function)
   Lines:                   4
   Comment Lines:           1
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    1
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

f5 (Function)
   Lines:                   4
   Comment Lines:           1
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    1
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

f6 (Function)
   Lines:                   4
   Comment Lines:           1
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    1
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

f7 (Function)
   Lines:                   4
   Comment Lines:           1
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    1
   Declaration Statements:  1
   Ratio Comment/Code:      0.00
                                                                     Page 34
                              Program Unit Metrics
===============================================================================

f8 (Function)
   Lines:                   4
   Comment Lines:           1
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    1
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

f9 (Function)
   Lines:                   9
   Comment Lines:           2
   Blank Lines:             0
   Code Lines:              7
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    5
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

hello.hello (Function)
   Lines:                   2
   Comment Lines:           0
   Blank Lines:             0
   Code Lines:              2
   Inactive Lines:          0
   Executable Code Lines:   1
   Declarative Code Lines:  1
   Execution Statements:    1
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

test.MyTestCase.setUp (Function)
   Lines:                   3
   Comment Lines:           0
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   2
   Declarative Code Lines:  1
   Execution Statements:    2
   Declaration Statements:  1
   Ratio Comment/Code:      0.00

test.MyTestCase.test_home (Function)
   Lines:                   3
   Comment Lines:           0
   Blank Lines:             0
   Code Lines:              3
   Inactive Lines:          0
   Executable Code Lines:   2
   Declarative Code Lines:  1
   Execution Statements:    2
   Declaration Statements:  1
   Ratio Comment/Code:      0.00
                                                                     Page 35
                                  File Metrics
===============================================================================

about.html
   Lines:                   7
   Comment Lines:           0
   Blank Lines:             0
   Preprocessor Lines:      0
   Code Lines:              0
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    0
   Declaration Statements:  0
   Ratio Comment/Code:      0.00
   Units                    0

app.py
   Lines:                   88
   Comment Lines:           0
   Blank Lines:             18
   Preprocessor Lines:      0
   Code Lines:              70
   Inactive Lines:          0
   Executable Code Lines:   53
   Declarative Code Lines:  17
   Execution Statements:    50
   Declaration Statements:  11
   Ratio Comment/Code:      0.00
   Units                    8

base.html
   Lines:                   56
   Comment Lines:           4
   Blank Lines:             1
   Preprocessor Lines:      0
   Code Lines:              0
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    0
   Declaration Statements:  0
   Ratio Comment/Code:      0.00
   Units                    0

create.html
   Lines:                   186
   Comment Lines:           11
   Blank Lines:             9
   Preprocessor Lines:      0
   Code Lines:              9
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    9
   Declaration Statements:  0
   Ratio Comment/Code:      1.22
   Units                    0
                                                                     Page 36
                                  File Metrics
===============================================================================

edit.html
   Lines:                   29
   Comment Lines:           0
   Blank Lines:             4
   Preprocessor Lines:      0
   Code Lines:              1
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    1
   Declaration Statements:  0
   Ratio Comment/Code:      0.00
   Units                    0

hello.py
   Lines:                   8
   Comment Lines:           0
   Blank Lines:             3
   Preprocessor Lines:      0
   Code Lines:              5
   Inactive Lines:          0
   Executable Code Lines:   2
   Declarative Code Lines:  3
   Execution Statements:    2
   Declaration Statements:  2
   Ratio Comment/Code:      0.00
   Units                    1

home.js
   Lines:                   49
   Comment Lines:           10
   Blank Lines:             8
   Preprocessor Lines:      0
   Code Lines:              31
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    13
   Declaration Statements:  9
   Ratio Comment/Code:      0.32
   Units                    9

index.html
   Lines:                   15
   Comment Lines:           0
   Blank Lines:             0
   Preprocessor Lines:      0
   Code Lines:              0
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    0
   Declaration Statements:  0
   Ratio Comment/Code:      0.00
   Units                    0
                                                                     Page 37
                                  File Metrics
===============================================================================

init_db.py
   Lines:                   18
   Comment Lines:           0
   Blank Lines:             7
   Preprocessor Lines:      0
   Code Lines:              11
   Inactive Lines:          0
   Executable Code Lines:   10
   Declarative Code Lines:  1
   Execution Statements:    8
   Declaration Statements:  1
   Ratio Comment/Code:      0.00
   Units                    0

post.html
   Lines:                   9
   Comment Lines:           0
   Blank Lines:             3
   Preprocessor Lines:      0
   Code Lines:              0
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    0
   Declaration Statements:  0
   Ratio Comment/Code:      0.00
   Units                    0

schema.sql
   Lines:                   9
   Comment Lines:           0
   Blank Lines:             2
   Preprocessor Lines:      0
   Code Lines:              7
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    0
   Declaration Statements:  0
   Ratio Comment/Code:      0.00
   Units                    0

style.css
   Lines:                   12
   Comment Lines:           0
   Blank Lines:             0
   Preprocessor Lines:      0
   Code Lines:              0
   Inactive Lines:          0
   Executable Code Lines:   0
   Declarative Code Lines:  0
   Execution Statements:    0
   Declaration Statements:  0
   Ratio Comment/Code:      0.00
   Units                    0
                                                                     Page 38
                                  File Metrics
===============================================================================

test.py
   Lines:                   15
   Comment Lines:           0
   Blank Lines:             4
   Preprocessor Lines:      0
   Code Lines:              11
   Inactive Lines:          0
   Executable Code Lines:   6
   Declarative Code Lines:  5
   Execution Statements:    6
   Declaration Statements:  5
   Ratio Comment/Code:      0.00
   Units                    2
                                                                     Page 39
                          File Average Metrics Report
===============================================================================

about.html
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              7
   Code                               0
   Comment                            0
   Blank                              0

app.py
   Cyclomatic                         1
   Modified                           1
   Strict                             1
   Essential                          1
   Lines                              7
   Code                               7
   Comment                            0
   Blank                              0

base.html
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              56
   Code                               0
   Comment                            4
   Blank                              1

create.html
   Cyclomatic                         1
   Modified                           1
   Strict                             1
   Essential                          1
   Lines                              186
   Code                               9
   Comment                            11
   Blank                              9

edit.html
   Cyclomatic                         1
   Modified                           1
   Strict                             1
   Essential                          1
   Lines                              29
   Code                               1
   Comment                            0
   Blank                              4

hello.py
   Cyclomatic                         1
   Modified                           1
   Strict                             1
   Essential                          1
   Lines                              1
   Code                               2
   Comment                            0
   Blank                              0
                                                                     Page 40
                          File Average Metrics Report
===============================================================================

home.js
   Cyclomatic                         1
   Modified                           1
   Strict                             1
   Essential                          1
   Lines                              9
   Code                               6
   Comment                            2
   Blank                              0

index.html
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              15
   Code                               0
   Comment                            0
   Blank                              0

init_db.py
   Cyclomatic                         1
   Modified                           1
   Strict                             1
   Essential                          1
   Lines                              10
   Code                               0
   Comment                            0
   Blank                              0

post.html
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              9
   Code                               0
   Comment                            0
   Blank                              3

schema.sql
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              0
   Code                               0
   Comment                            0
   Blank                              0

style.css
   Cyclomatic                         0
   Modified                           0
   Strict                             0
   Essential                          0
   Lines                              12
   Code                               0
   Comment                            0
   Blank                              0
                                                                     Page 41
                          File Average Metrics Report
===============================================================================

test.py
   Cyclomatic                         1
   Modified                           1
   Strict                             1
   Essential                          1
   Lines                              2
   Code                               3
   Comment                            0
   Blank                              0
                                                                     Page 42
                              Class Metrics Report
===============================================================================
test.MyTestCase:
  Lines                      8
  Lines Blank                1
  Lines Code                 7
  Lines Comment              0
  Average Lines              3
  Average Lines Comment      0
  Average Complexity         1
  Maximum Complexity         1
  Ratio Comment/Code      0.00

                                                                     Page 43
                            Class OO Metrics Report
===============================================================================
test.MyTestCase:
  LCOM   (Percent Lack of Cohesion)         0
  DIT    (Max Inheritance Tree)             1
  IFANIN (Count of Base Classes)            1
  CBO    (Count of Coupled Classes)         0
  NOC    (Count of Derived Classes)         0
  RFC    (Count of All Methods)             2
  NIM    (Count of Instance Methods)        2
  NIV    (Count of Instance Variables)      1
  WMC    (Count of Methods)                 2

                                                                     Page 44
                           Uninitialized Items Report

  Def: Items that have not been given an initial value at point of definition.
===============================================================================
                                                                     Page 45
                          Unused Objects and Functions

Def: A variable that is not read from, written to after declaration, 
or passed to a function, function parameters that are unused in the function, 
and functions that have no invocations. 
===============================================================================
                                                                     Page 46
                             Unused Objects Report
===============================================================================
                                                                     Page 47
                              Unused Types Report
===============================================================================
                                                                     Page 48
                          Unused Program Units Report
===============================================================================
